#        << Nanometrics RESP Writer (centaur-6 v4.3.23)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                S0002
B050F16     Network:                                PP
B052F03     Location:                               10
B052F04     Channel:                                HNZ
B052F22     Start date:                             2020,001,00:00:00
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.007725E+18
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       1
B053F14     Number of poles:                        6
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0 -5.150000E+02  0.000000E+00  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -9.770000E+02  3.280000E+02  0.000000E+00  0.000000E+00
B053F15-18    1 -9.770000E+02 -3.280000E+02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.486000E+03  2.512000E+03  0.000000E+00  0.000000E+00
B053F15-18    3 -1.486000E+03 -2.512000E+03  0.000000E+00  0.000000E+00
B053F15-18    4 -5.736000E+03  4.946000E+03  0.000000E+00  0.000000E+00
B053F15-18    5 -5.736000E+03 -4.946000E+03  0.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   2.040000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   9.950156E-01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  3
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  S0002 ch HNZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   165
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -4.047908E-10  0.000000E+00
B054F08-09    1 -1.390291E-10  0.000000E+00
B054F08-09    2  6.728001E-10  0.000000E+00
B054F08-09    3  2.757972E-09  0.000000E+00
B054F08-09    4  7.546507E-09  0.000000E+00
B054F08-09    5  1.766681E-08  0.000000E+00
B054F08-09    6  3.769363E-08  0.000000E+00
B054F08-09    7  7.523132E-08  0.000000E+00
B054F08-09    8  1.424254E-07  0.000000E+00
B054F08-09    9  2.579990E-07  0.000000E+00
B054F08-09   10  4.499037E-07  0.000000E+00
B054F08-09   11  7.586555E-07  0.000000E+00
B054F08-09   12  1.241386E-06  0.000000E+00
B054F08-09   13  1.976580E-06  0.000000E+00
B054F08-09   14  3.069389E-06  0.000000E+00
B054F08-09   15  4.657284E-06  0.000000E+00
B054F08-09   16  6.915693E-06  0.000000E+00
B054F08-09   17  1.006310E-05  0.000000E+00
B054F08-09   18  1.436487E-05  0.000000E+00
B054F08-09   19  2.013499E-05  0.000000E+00
B054F08-09   20  2.773459E-05  0.000000E+00
B054F08-09   21  3.756609E-05  0.000000E+00
B054F08-09   22  5.006174E-05  0.000000E+00
B054F08-09   23  6.566517E-05  0.000000E+00
B054F08-09   24  8.480489E-05  0.000000E+00
B054F08-09   25  1.078587E-04  0.000000E+00
B054F08-09   26  1.351084E-04  0.000000E+00
B054F08-09   27  1.666851E-04  0.000000E+00
B054F08-09   28  2.025053E-04  0.000000E+00
B054F08-09   29  2.421999E-04  0.000000E+00
B054F08-09   30  2.850380E-04  0.000000E+00
B054F08-09   31  3.298504E-04  0.000000E+00
B054F08-09   32  3.749560E-04  0.000000E+00
B054F08-09   33  4.180986E-04  0.000000E+00
B054F08-09   34  4.564003E-04  0.000000E+00
B054F08-09   35  4.863386E-04  0.000000E+00
B054F08-09   36  5.037566E-04  0.000000E+00
B054F08-09   37  5.039131E-04  0.000000E+00
B054F08-09   38  4.815801E-04  0.000000E+00
B054F08-09   39  4.311946E-04  0.000000E+00
B054F08-09   40  3.470680E-04  0.000000E+00
B054F08-09   41  2.236552E-04  0.000000E+00
B054F08-09   42  5.588177E-05  0.000000E+00
B054F08-09   43 -1.604755E-04  0.000000E+00
B054F08-09   44 -4.283654E-04  0.000000E+00
B054F08-09   45 -7.490084E-04  0.000000E+00
B054F08-09   46 -1.121432E-03  0.000000E+00
B054F08-09   47 -1.542013E-03  0.000000E+00
B054F08-09   48 -2.004062E-03  0.000000E+00
B054F08-09   49 -2.497462E-03  0.000000E+00
B054F08-09   50 -3.008406E-03  0.000000E+00
B054F08-09   51 -3.519250E-03  0.000000E+00
B054F08-09   52 -4.008517E-03  0.000000E+00
B054F08-09   53 -4.451070E-03  0.000000E+00
B054F08-09   54 -4.818468E-03  0.000000E+00
B054F08-09   55 -5.079526E-03  0.000000E+00
B054F08-09   56 -5.201073E-03  0.000000E+00
B054F08-09   57 -5.148892E-03  0.000000E+00
B054F08-09   58 -4.888844E-03  0.000000E+00
B054F08-09   59 -4.388128E-03  0.000000E+00
B054F08-09   60 -3.616642E-03  0.000000E+00
B054F08-09   61 -2.548397E-03  0.000000E+00
B054F08-09   62 -1.162930E-03  0.000000E+00
B054F08-09   63  5.533497E-04  0.000000E+00
B054F08-09   64  2.605953E-03  0.000000E+00
B054F08-09   65  4.991292E-03  0.000000E+00
B054F08-09   66  7.695918E-03  0.000000E+00
B054F08-09   67  1.069608E-02  0.000000E+00
B054F08-09   68  1.395761E-02  0.000000E+00
B054F08-09   69  1.743625E-02  0.000000E+00
B054F08-09   70  2.107831E-02  0.000000E+00
B054F08-09   71  2.482173E-02  0.000000E+00
B054F08-09   72  2.859758E-02  0.000000E+00
B054F08-09   73  3.233183E-02  0.000000E+00
B054F08-09   74  3.594740E-02  0.000000E+00
B054F08-09   75  3.936644E-02  0.000000E+00
B054F08-09   76  4.251273E-02  0.000000E+00
B054F08-09   77  4.531409E-02  0.000000E+00
B054F08-09   78  4.770474E-02  0.000000E+00
B054F08-09   79  4.962748E-02  0.000000E+00
B054F08-09   80  5.103565E-02  0.000000E+00
B054F08-09   81  5.189471E-02  0.000000E+00
B054F08-09   82  5.218345E-02  0.000000E+00
B054F08-09   83  5.189471E-02  0.000000E+00
B054F08-09   84  5.103565E-02  0.000000E+00
B054F08-09   85  4.962748E-02  0.000000E+00
B054F08-09   86  4.770474E-02  0.000000E+00
B054F08-09   87  4.531409E-02  0.000000E+00
B054F08-09   88  4.251273E-02  0.000000E+00
B054F08-09   89  3.936644E-02  0.000000E+00
B054F08-09   90  3.594740E-02  0.000000E+00
B054F08-09   91  3.233183E-02  0.000000E+00
B054F08-09   92  2.859758E-02  0.000000E+00
B054F08-09   93  2.482173E-02  0.000000E+00
B054F08-09   94  2.107831E-02  0.000000E+00
B054F08-09   95  1.743625E-02  0.000000E+00
B054F08-09   96  1.395761E-02  0.000000E+00
B054F08-09   97  1.069608E-02  0.000000E+00
B054F08-09   98  7.695918E-03  0.000000E+00
B054F08-09   99  4.991292E-03  0.000000E+00
B054F08-09  100  2.605953E-03  0.000000E+00
B054F08-09  101  5.533497E-04  0.000000E+00
B054F08-09  102 -1.162930E-03  0.000000E+00
B054F08-09  103 -2.548397E-03  0.000000E+00
B054F08-09  104 -3.616642E-03  0.000000E+00
B054F08-09  105 -4.388128E-03  0.000000E+00
B054F08-09  106 -4.888844E-03  0.000000E+00
B054F08-09  107 -5.148892E-03  0.000000E+00
B054F08-09  108 -5.201073E-03  0.000000E+00
B054F08-09  109 -5.079526E-03  0.000000E+00
B054F08-09  110 -4.818468E-03  0.000000E+00
B054F08-09  111 -4.451070E-03  0.000000E+00
B054F08-09  112 -4.008517E-03  0.000000E+00
B054F08-09  113 -3.519250E-03  0.000000E+00
B054F08-09  114 -3.008406E-03  0.000000E+00
B054F08-09  115 -2.497462E-03  0.000000E+00
B054F08-09  116 -2.004062E-03  0.000000E+00
B054F08-09  117 -1.542013E-03  0.000000E+00
B054F08-09  118 -1.121432E-03  0.000000E+00
B054F08-09  119 -7.490084E-04  0.000000E+00
B054F08-09  120 -4.283654E-04  0.000000E+00
B054F08-09  121 -1.604755E-04  0.000000E+00
B054F08-09  122  5.588177E-05  0.000000E+00
B054F08-09  123  2.236552E-04  0.000000E+00
B054F08-09  124  3.470680E-04  0.000000E+00
B054F08-09  125  4.311946E-04  0.000000E+00
B054F08-09  126  4.815801E-04  0.000000E+00
B054F08-09  127  5.039131E-04  0.000000E+00
B054F08-09  128  5.037566E-04  0.000000E+00
B054F08-09  129  4.863386E-04  0.000000E+00
B054F08-09  130  4.564003E-04  0.000000E+00
B054F08-09  131  4.180986E-04  0.000000E+00
B054F08-09  132  3.749560E-04  0.000000E+00
B054F08-09  133  3.298504E-04  0.000000E+00
B054F08-09  134  2.850380E-04  0.000000E+00
B054F08-09  135  2.421999E-04  0.000000E+00
B054F08-09  136  2.025053E-04  0.000000E+00
B054F08-09  137  1.666851E-04  0.000000E+00
B054F08-09  138  1.351084E-04  0.000000E+00
B054F08-09  139  1.078587E-04  0.000000E+00
B054F08-09  140  8.480489E-05  0.000000E+00
B054F08-09  141  6.566517E-05  0.000000E+00
B054F08-09  142  5.006174E-05  0.000000E+00
B054F08-09  143  3.756609E-05  0.000000E+00
B054F08-09  144  2.773459E-05  0.000000E+00
B054F08-09  145  2.013499E-05  0.000000E+00
B054F08-09  146  1.436487E-05  0.000000E+00
B054F08-09  147  1.006310E-05  0.000000E+00
B054F08-09  148  6.915693E-06  0.000000E+00
B054F08-09  149  4.657284E-06  0.000000E+00
B054F08-09  150  3.069389E-06  0.000000E+00
B054F08-09  151  1.976580E-06  0.000000E+00
B054F08-09  152  1.241386E-06  0.000000E+00
B054F08-09  153  7.586555E-07  0.000000E+00
B054F08-09  154  4.499037E-07  0.000000E+00
B054F08-09  155  2.579990E-07  0.000000E+00
B054F08-09  156  1.424254E-07  0.000000E+00
B054F08-09  157  7.523132E-08  0.000000E+00
B054F08-09  158  3.769363E-08  0.000000E+00
B054F08-09  159  1.766681E-08  0.000000E+00
B054F08-09  160  7.546507E-09  0.000000E+00
B054F08-09  161  2.757972E-09  0.000000E+00
B054F08-09  162  6.728001E-10  0.000000E+00
B054F08-09  163 -1.390291E-10  0.000000E+00
B054F08-09  164 -4.047908E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  S0002 ch HNZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.733333E-03
B057F08     Correction applied (seconds):           2.733333E-03
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   187
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.469230E-10  0.000000E+00
B054F08-09    1  2.274220E-09  0.000000E+00
B054F08-09    2  4.538951E-09  0.000000E+00
B054F08-09    3  6.873791E-09  0.000000E+00
B054F08-09    4  7.109040E-09  0.000000E+00
B054F08-09    5  7.627841E-10  0.000000E+00
B054F08-09    6 -1.983010E-08  0.000000E+00
B054F08-09    7 -6.609942E-08  0.000000E+00
B054F08-09    8 -1.531138E-07  0.000000E+00
B054F08-09    9 -2.982495E-07  0.000000E+00
B054F08-09   10 -5.181519E-07  0.000000E+00
B054F08-09   11 -8.236356E-07  0.000000E+00
B054F08-09   12 -1.212476E-06  0.000000E+00
B054F08-09   13 -1.660555E-06  0.000000E+00
B054F08-09   14 -2.112474E-06  0.000000E+00
B054F08-09   15 -2.473531E-06  0.000000E+00
B054F08-09   16 -2.605619E-06  0.000000E+00
B054F08-09   17 -2.330134E-06  0.000000E+00
B054F08-09   18 -1.440980E-06  0.000000E+00
B054F08-09   19  2.698043E-07  0.000000E+00
B054F08-09   20  2.972714E-06  0.000000E+00
B054F08-09   21  6.748858E-06  0.000000E+00
B054F08-09   22  1.152962E-05  0.000000E+00
B054F08-09   23  1.703543E-05  0.000000E+00
B054F08-09   24  2.272479E-05  0.000000E+00
B054F08-09   25  2.776698E-05  0.000000E+00
B054F08-09   26  3.105368E-05  0.000000E+00
B054F08-09   27  3.126302E-05  0.000000E+00
B054F08-09   28  2.698613E-05  0.000000E+00
B054F08-09   29  1.691886E-05  0.000000E+00
B054F08-09   30  1.111765E-07  0.000000E+00
B054F08-09   31 -2.374559E-05  0.000000E+00
B054F08-09   32 -5.402672E-05  0.000000E+00
B054F08-09   33 -8.892268E-05  0.000000E+00
B054F08-09   34 -1.252819E-04  0.000000E+00
B054F08-09   35 -1.586044E-04  0.000000E+00
B054F08-09   36 -1.832359E-04  0.000000E+00
B054F08-09   37 -1.927980E-04  0.000000E+00
B054F08-09   38 -1.808636E-04  0.000000E+00
B054F08-09   39 -1.418502E-04  0.000000E+00
B054F08-09   40 -7.206699E-05  0.000000E+00
B054F08-09   41  2.919376E-05  0.000000E+00
B054F08-09   42  1.586655E-04  0.000000E+00
B054F08-09   43  3.083858E-04  0.000000E+00
B054F08-09   44  4.654217E-04  0.000000E+00
B054F08-09   45  6.121983E-04  0.000000E+00
B054F08-09   46  7.275471E-04  0.000000E+00
B054F08-09   47  7.885116E-04  0.000000E+00
B054F08-09   48  7.728578E-04  0.000000E+00
B054F08-09   49  6.621230E-04  0.000000E+00
B054F08-09   50  4.449260E-04  0.000000E+00
B054F08-09   51  1.201614E-04  0.000000E+00
B054F08-09   52 -3.003695E-04  0.000000E+00
B054F08-09   53 -7.903605E-04  0.000000E+00
B054F08-09   54 -1.308874E-03  0.000000E+00
B054F08-09   55 -1.802020E-03  0.000000E+00
B054F08-09   56 -2.206618E-03  0.000000E+00
B054F08-09   57 -2.455790E-03  0.000000E+00
B054F08-09   58 -2.486192E-03  0.000000E+00
B054F08-09   59 -2.246312E-03  0.000000E+00
B054F08-09   60 -1.705031E-03  0.000000E+00
B054F08-09   61 -8.594633E-04  0.000000E+00
B054F08-09   62  2.590112E-04  0.000000E+00
B054F08-09   63  1.581566E-03  0.000000E+00
B054F08-09   64  3.002498E-03  0.000000E+00
B054F08-09   65  4.384142E-03  0.000000E+00
B054F08-09   66  5.566316E-03  0.000000E+00
B054F08-09   67  6.380002E-03  0.000000E+00
B054F08-09   68  6.664402E-03  0.000000E+00
B054F08-09   69  6.286043E-03  0.000000E+00
B054F08-09   70  5.158141E-03  0.000000E+00
B054F08-09   71  3.258199E-03  0.000000E+00
B054F08-09   72  6.416821E-04  0.000000E+00
B054F08-09   73 -2.550179E-03  0.000000E+00
B054F08-09   74 -6.090065E-03  0.000000E+00
B054F08-09   75 -9.672703E-03  0.000000E+00
B054F08-09   76 -1.293168E-02  0.000000E+00
B054F08-09   77 -1.546425E-02  0.000000E+00
B054F08-09   78 -1.686256E-02  0.000000E+00
B054F08-09   79 -1.674898E-02  0.000000E+00
B054F08-09   80 -1.481246E-02  0.000000E+00
B054F08-09   81 -1.084255E-02  0.000000E+00
B054F08-09   82 -4.757783E-03  0.000000E+00
B054F08-09   83  3.374886E-03  0.000000E+00
B054F08-09   84  1.333183E-02  0.000000E+00
B054F08-09   85  2.473738E-02  0.000000E+00
B054F08-09   86  3.708165E-02  0.000000E+00
B054F08-09   87  4.975070E-02  0.000000E+00
B054F08-09   88  6.206696E-02  0.000000E+00
B054F08-09   89  7.333685E-02  0.000000E+00
B054F08-09   90  8.290152E-02  0.000000E+00
B054F08-09   91  9.018660E-02  0.000000E+00
B054F08-09   92  9.474635E-02  0.000000E+00
B054F08-09   93  9.629848E-02  0.000000E+00
B054F08-09   94  9.474635E-02  0.000000E+00
B054F08-09   95  9.018660E-02  0.000000E+00
B054F08-09   96  8.290152E-02  0.000000E+00
B054F08-09   97  7.333685E-02  0.000000E+00
B054F08-09   98  6.206696E-02  0.000000E+00
B054F08-09   99  4.975070E-02  0.000000E+00
B054F08-09  100  3.708165E-02  0.000000E+00
B054F08-09  101  2.473738E-02  0.000000E+00
B054F08-09  102  1.333183E-02  0.000000E+00
B054F08-09  103  3.374886E-03  0.000000E+00
B054F08-09  104 -4.757783E-03  0.000000E+00
B054F08-09  105 -1.084255E-02  0.000000E+00
B054F08-09  106 -1.481246E-02  0.000000E+00
B054F08-09  107 -1.674898E-02  0.000000E+00
B054F08-09  108 -1.686256E-02  0.000000E+00
B054F08-09  109 -1.546425E-02  0.000000E+00
B054F08-09  110 -1.293168E-02  0.000000E+00
B054F08-09  111 -9.672703E-03  0.000000E+00
B054F08-09  112 -6.090065E-03  0.000000E+00
B054F08-09  113 -2.550179E-03  0.000000E+00
B054F08-09  114  6.416821E-04  0.000000E+00
B054F08-09  115  3.258199E-03  0.000000E+00
B054F08-09  116  5.158141E-03  0.000000E+00
B054F08-09  117  6.286043E-03  0.000000E+00
B054F08-09  118  6.664402E-03  0.000000E+00
B054F08-09  119  6.380002E-03  0.000000E+00
B054F08-09  120  5.566316E-03  0.000000E+00
B054F08-09  121  4.384142E-03  0.000000E+00
B054F08-09  122  3.002498E-03  0.000000E+00
B054F08-09  123  1.581566E-03  0.000000E+00
B054F08-09  124  2.590112E-04  0.000000E+00
B054F08-09  125 -8.594633E-04  0.000000E+00
B054F08-09  126 -1.705031E-03  0.000000E+00
B054F08-09  127 -2.246312E-03  0.000000E+00
B054F08-09  128 -2.486192E-03  0.000000E+00
B054F08-09  129 -2.455790E-03  0.000000E+00
B054F08-09  130 -2.206618E-03  0.000000E+00
B054F08-09  131 -1.802020E-03  0.000000E+00
B054F08-09  132 -1.308874E-03  0.000000E+00
B054F08-09  133 -7.903605E-04  0.000000E+00
B054F08-09  134 -3.003695E-04  0.000000E+00
B054F08-09  135  1.201614E-04  0.000000E+00
B054F08-09  136  4.449260E-04  0.000000E+00
B054F08-09  137  6.621230E-04  0.000000E+00
B054F08-09  138  7.728578E-04  0.000000E+00
B054F08-09  139  7.885116E-04  0.000000E+00
B054F08-09  140  7.275471E-04  0.000000E+00
B054F08-09  141  6.121983E-04  0.000000E+00
B054F08-09  142  4.654217E-04  0.000000E+00
B054F08-09  143  3.083858E-04  0.000000E+00
B054F08-09  144  1.586655E-04  0.000000E+00
B054F08-09  145  2.919376E-05  0.000000E+00
B054F08-09  146 -7.206699E-05  0.000000E+00
B054F08-09  147 -1.418502E-04  0.000000E+00
B054F08-09  148 -1.808636E-04  0.000000E+00
B054F08-09  149 -1.927980E-04  0.000000E+00
B054F08-09  150 -1.832359E-04  0.000000E+00
B054F08-09  151 -1.586044E-04  0.000000E+00
B054F08-09  152 -1.252819E-04  0.000000E+00
B054F08-09  153 -8.892268E-05  0.000000E+00
B054F08-09  154 -5.402672E-05  0.000000E+00
B054F08-09  155 -2.374559E-05  0.000000E+00
B054F08-09  156  1.111765E-07  0.000000E+00
B054F08-09  157  1.691886E-05  0.000000E+00
B054F08-09  158  2.698613E-05  0.000000E+00
B054F08-09  159  3.126302E-05  0.000000E+00
B054F08-09  160  3.105368E-05  0.000000E+00
B054F08-09  161  2.776698E-05  0.000000E+00
B054F08-09  162  2.272479E-05  0.000000E+00
B054F08-09  163  1.703543E-05  0.000000E+00
B054F08-09  164  1.152962E-05  0.000000E+00
B054F08-09  165  6.748858E-06  0.000000E+00
B054F08-09  166  2.972714E-06  0.000000E+00
B054F08-09  167  2.698043E-07  0.000000E+00
B054F08-09  168 -1.440980E-06  0.000000E+00
B054F08-09  169 -2.330134E-06  0.000000E+00
B054F08-09  170 -2.605619E-06  0.000000E+00
B054F08-09  171 -2.473531E-06  0.000000E+00
B054F08-09  172 -2.112474E-06  0.000000E+00
B054F08-09  173 -1.660555E-06  0.000000E+00
B054F08-09  174 -1.212476E-06  0.000000E+00
B054F08-09  175 -8.236356E-07  0.000000E+00
B054F08-09  176 -5.181519E-07  0.000000E+00
B054F08-09  177 -2.982495E-07  0.000000E+00
B054F08-09  178 -1.531138E-07  0.000000E+00
B054F08-09  179 -6.609942E-08  0.000000E+00
B054F08-09  180 -1.983010E-08  0.000000E+00
B054F08-09  181  7.627841E-10  0.000000E+00
B054F08-09  182  7.109040E-09  0.000000E+00
B054F08-09  183  6.873791E-09  0.000000E+00
B054F08-09  184  4.538951E-09  0.000000E+00
B054F08-09  185  2.274220E-09  0.000000E+00
B054F08-09  186  8.469230E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  S0002 ch HNZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      2.000000E+03
B057F05     Decimation factor:                      10
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              4.650000E-02
B057F08     Correction applied (seconds):           4.650000E-02
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  S0002 ch HNZ   |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  7
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   223
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -2.487704E-10  0.000000E+00
B054F08-09    1  4.737440E-09  0.000000E+00
B054F08-09    2  1.240319E-08  0.000000E+00
B054F08-09    3  2.184230E-09  0.000000E+00
B054F08-09    4 -2.973504E-08  0.000000E+00
B054F08-09    5 -2.774098E-08  0.000000E+00
B054F08-09    6  4.823501E-08  0.000000E+00
B054F08-09    7  9.048520E-08  0.000000E+00
B054F08-09    8 -4.377202E-08  0.000000E+00
B054F08-09    9 -2.029251E-07  0.000000E+00
B054F08-09   10 -2.932510E-08  0.000000E+00
B054F08-09   11  3.576771E-07  0.000000E+00
B054F08-09   12  2.380756E-07  0.000000E+00
B054F08-09   13 -5.050541E-07  0.000000E+00
B054F08-09   14 -6.566606E-07  0.000000E+00
B054F08-09   15  5.295136E-07  0.000000E+00
B054F08-09   16  1.333027E-06  0.000000E+00
B054F08-09   17 -2.353909E-07  0.000000E+00
B054F08-09   18 -2.234558E-06  0.000000E+00
B054F08-09   19 -6.431887E-07  0.000000E+00
B054F08-09   20  3.178848E-06  0.000000E+00
B054F08-09   21  2.391894E-06  0.000000E+00
B054F08-09   22 -3.766426E-06  0.000000E+00
B054F08-09   23 -5.213131E-06  0.000000E+00
B054F08-09   24  3.343879E-06  0.000000E+00
B054F08-09   25  9.069842E-06  0.000000E+00
B054F08-09   26 -1.034203E-06  0.000000E+00
B054F08-09   27 -1.349476E-05  0.000000E+00
B054F08-09   28 -4.128203E-06  0.000000E+00
B054F08-09   29  1.740814E-05  0.000000E+00
B054F08-09   30  1.293247E-05  0.000000E+00
B054F08-09   31 -1.901116E-05  0.000000E+00
B054F08-09   32 -2.559820E-05  0.000000E+00
B054F08-09   33  1.583847E-05  0.000000E+00
B054F08-09   34  4.129854E-05  0.000000E+00
B054F08-09   35 -5.051362E-06  0.000000E+00
B054F08-09   36 -5.769434E-05  0.000000E+00
B054F08-09   37 -1.597343E-05  0.000000E+00
B054F08-09   38  7.062320E-05  0.000000E+00
B054F08-09   39  4.876212E-05  0.000000E+00
B054F08-09   40 -7.411825E-05  0.000000E+00
B054F08-09   41 -9.265601E-05  0.000000E+00
B054F08-09   42  6.092806E-05  0.000000E+00
B054F08-09   43  1.437042E-04  0.000000E+00
B054F08-09   44 -2.365713E-05  0.000000E+00
B054F08-09   45 -1.938177E-04  0.000000E+00
B054F08-09   46 -4.346068E-05  0.000000E+00
B054F08-09   47  2.305286E-04  0.000000E+00
B054F08-09   48  1.422997E-04  0.000000E+00
B054F08-09   49 -2.376966E-04  0.000000E+00
B054F08-09   50 -2.684195E-04  0.000000E+00
B054F08-09   51  1.974200E-04  0.000000E+00
B054F08-09   52  4.089862E-04  0.000000E+00
B054F08-09   53 -9.322642E-05  0.000000E+00
B054F08-09   54 -5.416667E-04  0.000000E+00
B054F08-09   55 -8.565060E-05  0.000000E+00
B054F08-09   56  6.351459E-04  0.000000E+00
B054F08-09   57  3.394235E-04  0.000000E+00
B054F08-09   58 -6.517938E-04  0.000000E+00
B054F08-09   59 -6.531623E-04  0.000000E+00
B054F08-09   60  5.527340E-04  0.000000E+00
B054F08-09   61  9.935334E-04  0.000000E+00
B054F08-09   62 -3.051330E-04  0.000000E+00
B054F08-09   63 -1.308020E-03  0.000000E+00
B054F08-09   64 -1.089867E-04  0.000000E+00
B054F08-09   65  1.527642E-03  0.000000E+00
B054F08-09   66  6.836461E-04  0.000000E+00
B054F08-09   67 -1.573808E-03  0.000000E+00
B054F08-09   68 -1.381190E-03  0.000000E+00
B054F08-09   69  1.369316E-03  0.000000E+00
B054F08-09   70  2.127841E-03  0.000000E+00
B054F08-09   71 -8.527391E-04  0.000000E+00
B054F08-09   72 -2.814326E-03  0.000000E+00
B054F08-09   73 -5.435981E-06  0.000000E+00
B054F08-09   74  3.302926E-03  0.000000E+00
B054F08-09   75  1.187235E-03  0.000000E+00
B054F08-09   76 -3.441493E-03  0.000000E+00
B054F08-09   77 -2.615018E-03  0.000000E+00
B054F08-09   78  3.083861E-03  0.000000E+00
B054F08-09   79  4.145541E-03  0.000000E+00
B054F08-09   80 -2.114933E-03  0.000000E+00
B054F08-09   81 -5.572669E-03  0.000000E+00
B054F08-09   82  4.775432E-04  0.000000E+00
B054F08-09   83  6.640171E-03  0.000000E+00
B054F08-09   84  1.802538E-03  0.000000E+00
B054F08-09   85 -7.064640E-03  0.000000E+00
B054F08-09   86 -4.597381E-03  0.000000E+00
B054F08-09   87  6.566940E-03  0.000000E+00
B054F08-09   88  7.666904E-03  0.000000E+00
B054F08-09   89 -4.908950E-03  0.000000E+00
B054F08-09   90 -1.066029E-02  0.000000E+00
B054F08-09   91  1.931064E-03  0.000000E+00
B054F08-09   92  1.312888E-02  0.000000E+00
B054F08-09   93  2.414871E-03  0.000000E+00
B054F08-09   94 -1.454758E-02  0.000000E+00
B054F08-09   95 -8.042475E-03  0.000000E+00
B054F08-09   96  1.433728E-02  0.000000E+00
B054F08-09   97  1.472206E-02  0.000000E+00
B054F08-09   98 -1.187359E-02  0.000000E+00
B054F08-09   99 -2.208895E-02  0.000000E+00
B054F08-09  100  6.451060E-03  0.000000E+00
B054F08-09  101  2.966940E-02  0.000000E+00
B054F08-09  102  2.871719E-03  0.000000E+00
B054F08-09  103 -3.692219E-02  0.000000E+00
B054F08-09  104 -1.777635E-02  0.000000E+00
B054F08-09  105  4.329151E-02  0.000000E+00
B054F08-09  106  4.248361E-02  0.000000E+00
B054F08-09  107 -4.826485E-02  0.000000E+00
B054F08-09  108 -9.280869E-02  0.000000E+00
B054F08-09  109  5.142858E-02  0.000000E+00
B054F08-09  110  3.137774E-01  0.000000E+00
B054F08-09  111  4.474858E-01  0.000000E+00
B054F08-09  112  3.137774E-01  0.000000E+00
B054F08-09  113  5.142858E-02  0.000000E+00
B054F08-09  114 -9.280869E-02  0.000000E+00
B054F08-09  115 -4.826485E-02  0.000000E+00
B054F08-09  116  4.248361E-02  0.000000E+00
B054F08-09  117  4.329151E-02  0.000000E+00
B054F08-09  118 -1.777635E-02  0.000000E+00
B054F08-09  119 -3.692219E-02  0.000000E+00
B054F08-09  120  2.871719E-03  0.000000E+00
B054F08-09  121  2.966940E-02  0.000000E+00
B054F08-09  122  6.451060E-03  0.000000E+00
B054F08-09  123 -2.208895E-02  0.000000E+00
B054F08-09  124 -1.187359E-02  0.000000E+00
B054F08-09  125  1.472206E-02  0.000000E+00
B054F08-09  126  1.433728E-02  0.000000E+00
B054F08-09  127 -8.042475E-03  0.000000E+00
B054F08-09  128 -1.454758E-02  0.000000E+00
B054F08-09  129  2.414871E-03  0.000000E+00
B054F08-09  130  1.312888E-02  0.000000E+00
B054F08-09  131  1.931064E-03  0.000000E+00
B054F08-09  132 -1.066029E-02  0.000000E+00
B054F08-09  133 -4.908950E-03  0.000000E+00
B054F08-09  134  7.666904E-03  0.000000E+00
B054F08-09  135  6.566940E-03  0.000000E+00
B054F08-09  136 -4.597381E-03  0.000000E+00
B054F08-09  137 -7.064640E-03  0.000000E+00
B054F08-09  138  1.802538E-03  0.000000E+00
B054F08-09  139  6.640171E-03  0.000000E+00
B054F08-09  140  4.775432E-04  0.000000E+00
B054F08-09  141 -5.572669E-03  0.000000E+00
B054F08-09  142 -2.114933E-03  0.000000E+00
B054F08-09  143  4.145541E-03  0.000000E+00
B054F08-09  144  3.083861E-03  0.000000E+00
B054F08-09  145 -2.615018E-03  0.000000E+00
B054F08-09  146 -3.441493E-03  0.000000E+00
B054F08-09  147  1.187235E-03  0.000000E+00
B054F08-09  148  3.302926E-03  0.000000E+00
B054F08-09  149 -5.435981E-06  0.000000E+00
B054F08-09  150 -2.814326E-03  0.000000E+00
B054F08-09  151 -8.527391E-04  0.000000E+00
B054F08-09  152  2.127841E-03  0.000000E+00
B054F08-09  153  1.369316E-03  0.000000E+00
B054F08-09  154 -1.381190E-03  0.000000E+00
B054F08-09  155 -1.573808E-03  0.000000E+00
B054F08-09  156  6.836461E-04  0.000000E+00
B054F08-09  157  1.527642E-03  0.000000E+00
B054F08-09  158 -1.089867E-04  0.000000E+00
B054F08-09  159 -1.308020E-03  0.000000E+00
B054F08-09  160 -3.051330E-04  0.000000E+00
B054F08-09  161  9.935334E-04  0.000000E+00
B054F08-09  162  5.527340E-04  0.000000E+00
B054F08-09  163 -6.531623E-04  0.000000E+00
B054F08-09  164 -6.517938E-04  0.000000E+00
B054F08-09  165  3.394235E-04  0.000000E+00
B054F08-09  166  6.351459E-04  0.000000E+00
B054F08-09  167 -8.565060E-05  0.000000E+00
B054F08-09  168 -5.416667E-04  0.000000E+00
B054F08-09  169 -9.322642E-05  0.000000E+00
B054F08-09  170  4.089862E-04  0.000000E+00
B054F08-09  171  1.974200E-04  0.000000E+00
B054F08-09  172 -2.684195E-04  0.000000E+00
B054F08-09  173 -2.376966E-04  0.000000E+00
B054F08-09  174  1.422997E-04  0.000000E+00
B054F08-09  175  2.305286E-04  0.000000E+00
B054F08-09  176 -4.346068E-05  0.000000E+00
B054F08-09  177 -1.938177E-04  0.000000E+00
B054F08-09  178 -2.365713E-05  0.000000E+00
B054F08-09  179  1.437042E-04  0.000000E+00
B054F08-09  180  6.092806E-05  0.000000E+00
B054F08-09  181 -9.265601E-05  0.000000E+00
B054F08-09  182 -7.411825E-05  0.000000E+00
B054F08-09  183  4.876212E-05  0.000000E+00
B054F08-09  184  7.062320E-05  0.000000E+00
B054F08-09  185 -1.597343E-05  0.000000E+00
B054F08-09  186 -5.769434E-05  0.000000E+00
B054F08-09  187 -5.051362E-06  0.000000E+00
B054F08-09  188  4.129854E-05  0.000000E+00
B054F08-09  189  1.583847E-05  0.000000E+00
B054F08-09  190 -2.559820E-05  0.000000E+00
B054F08-09  191 -1.901116E-05  0.000000E+00
B054F08-09  192  1.293247E-05  0.000000E+00
B054F08-09  193  1.740814E-05  0.000000E+00
B054F08-09  194 -4.128203E-06  0.000000E+00
B054F08-09  195 -1.349476E-05  0.000000E+00
B054F08-09  196 -1.034203E-06  0.000000E+00
B054F08-09  197  9.069842E-06  0.000000E+00
B054F08-09  198  3.343879E-06  0.000000E+00
B054F08-09  199 -5.213131E-06  0.000000E+00
B054F08-09  200 -3.766426E-06  0.000000E+00
B054F08-09  201  2.391894E-06  0.000000E+00
B054F08-09  202  3.178848E-06  0.000000E+00
B054F08-09  203 -6.431887E-07  0.000000E+00
B054F08-09  204 -2.234558E-06  0.000000E+00
B054F08-09  205 -2.353909E-07  0.000000E+00
B054F08-09  206  1.333027E-06  0.000000E+00
B054F08-09  207  5.295136E-07  0.000000E+00
B054F08-09  208 -6.566606E-07  0.000000E+00
B054F08-09  209 -5.050541E-07  0.000000E+00
B054F08-09  210  2.380756E-07  0.000000E+00
B054F08-09  211  3.576771E-07  0.000000E+00
B054F08-09  212 -2.932510E-08  0.000000E+00
B054F08-09  213 -2.029251E-07  0.000000E+00
B054F08-09  214 -4.377202E-08  0.000000E+00
B054F08-09  215  9.048520E-08  0.000000E+00
B054F08-09  216  4.823501E-08  0.000000E+00
B054F08-09  217 -2.774098E-08  0.000000E+00
B054F08-09  218 -2.973504E-08  0.000000E+00
B054F08-09  219  2.184230E-09  0.000000E+00
B054F08-09  220  1.240319E-08  0.000000E+00
B054F08-09  221  4.737440E-09  0.000000E+00
B054F08-09  222 -2.487704E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  S0002 ch HNZ          |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  7
B057F04     Input sample rate:                      2.000000E+02
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              5.550000E-01
B057F08     Correction applied (seconds):           5.550000E-01
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  S0002 ch HNZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  7
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Channel Sensitivity,  S0002 ch HNZ     |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            8.119327E+05
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
